<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:69:8F:EE:E8:EA:88:F2:8A:0F:48:E2:06:1D:B4:92:5D:38:25:88%3Bcom.example.restaurantmapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.restaurantmapapp

    SHA-1 certificate fingerprint:
    A9:69:8F:EE:E8:EA:88:F2:8A:0F:48:E2:06:1D:B4:92:5D:38:25:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgmJzd5Iv_UTzjxiUx6S4R6_F7DuP6pZw</string>
</resources>
